body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 90%;
    margin: 0 auto;
}

header {
    background: #333;
    color: white;
    padding: 10px 0;
}

header .logo {
    float: left;
}

header .logo a {
    color: white;
    text-decoration: none;
    font-size: 24px;
}

header .nav-links {
    float: right;
}

header .nav-links li {
    display: inline;
    list-style: none;
    margin-left: 20px;
}

header .nav-links a {
    color: white;
    text-decoration: none;
}

#hero {
    background: url('hero-bg.jpg') no-repeat center center/cover;
    color: white;
    text-align: center;
    padding: 100px 0;
}

.section {
    padding: 50px 0;
}

#about, #program, #news, #contacts {
    background: #f4f4f4;
}

footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
}

footer .socials a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}